<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../logisim/modules/74x_library.circ" name="12"/>
  <lib desc="file#../../logisim/modules/logi7400/logi7400dip.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="function_control"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,280)" to="(410,280)"/>
  </circuit>
  <circuit name="opcode_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="opcode_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(630,370)" name="register_8">
      <a name="label" val="opcode_register"/>
    </comp>
    <comp loc="(630,520)" name="register_8">
      <a name="label" val="address_register"/>
    </comp>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(320,450)" to="(650,450)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(320,460)" to="(590,460)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(650,450)" to="(650,460)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(1100,380)" name="adder_16"/>
    <comp loc="(620,420)" name="negate_16"/>
    <comp loc="(860,400)" name="mux_16"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1120,400)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(290,380)" to="(880,380)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(290,480)" to="(620,480)"/>
    <wire from="(290,520)" to="(870,520)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(640,400)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(870,420)" to="(870,520)"/>
    <wire from="(870,420)" to="(880,420)"/>
  </circuit>
  <circuit name="adder_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(710,210)" name="adder_8"/>
    <comp loc="(710,310)" name="adder_8"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,350)" to="(390,350)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,290)" to="(710,290)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(810,240)" to="(830,240)"/>
  </circuit>
  <circuit name="adder_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="6" loc="(220,280)" name="74283"/>
    <comp lib="6" loc="(670,280)" name="74283"/>
    <wire from="(180,170)" to="(180,430)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(190,180)" to="(190,420)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,390)" to="(570,390)"/>
    <wire from="(210,200)" to="(210,380)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(210,380)" to="(560,380)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,320)" to="(510,320)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(250,400)" to="(580,400)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(500,220)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(520,330)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(330,410)" to="(590,410)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,420)" to="(860,420)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(440,430)" to="(870,430)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(450,240)" to="(820,240)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,440)" to="(720,440)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,450)" to="(760,450)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(510,140)" to="(510,320)"/>
    <wire from="(520,140)" to="(520,330)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(530,220)" to="(800,220)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(540,230)" to="(740,230)"/>
    <wire from="(550,140)" to="(550,320)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(560,330)" to="(740,330)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(600,380)" to="(840,380)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(610,390)" to="(850,390)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(630,410)" to="(780,410)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(720,170)" to="(870,170)"/>
    <wire from="(720,310)" to="(720,440)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(760,180)" to="(860,180)"/>
    <wire from="(760,310)" to="(760,450)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(800,310)" to="(800,490)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(840,200)" to="(840,380)"/>
    <wire from="(850,190)" to="(850,390)"/>
    <wire from="(860,180)" to="(860,420)"/>
    <wire from="(870,170)" to="(870,430)"/>
  </circuit>
  <circuit name="negate_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="negate_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="invert"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Constant"/>
    <comp lib="0" loc="(540,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inverted"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(250,210)" name="7414"/>
    <comp lib="6" loc="(250,340)" name="7414"/>
    <comp lib="6" loc="(250,470)" name="7414"/>
    <comp loc="(760,310)" name="adder_16"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(180,410)" to="(180,510)"/>
    <wire from="(180,510)" to="(340,510)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,270)" to="(430,270)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,400)" to="(460,510)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,330)" to="(760,350)"/>
  </circuit>
  <circuit name="subber_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subber_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(680,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(400,270)" name="74283"/>
    <comp lib="6" loc="(610,270)" name="7414"/>
    <wire from="(360,200)" to="(360,380)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(370,210)" to="(370,380)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,350)" to="(680,350)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(390,340)" to="(640,340)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,310)" to="(590,310)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,360)" to="(720,360)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(510,370)" to="(770,370)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(550,140)" to="(550,240)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,170)" to="(590,310)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(760,230)" to="(760,380)"/>
    <wire from="(770,240)" to="(770,370)"/>
  </circuit>
  <circuit name="mux_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="13" loc="(440,330)" name="DIP_74157">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,320)" to="(490,390)"/>
  </circuit>
  <circuit name="mux_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="2" loc="(430,240)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(430,240)" to="(440,240)"/>
  </circuit>
  <circuit name="switch_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="switch_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="switched"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(430,170)" name="7408"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(620,140)" to="(630,140)"/>
  </circuit>
  <circuit name="switch_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="switch_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="switched"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(620,110)" name="switch_4"/>
    <comp loc="(620,170)" name="switch_4"/>
    <comp loc="(620,230)" name="switch_4"/>
    <comp loc="(620,290)" name="switch_4"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(640,130)" to="(640,230)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(670,130)" to="(680,130)"/>
  </circuit>
  <circuit name="register_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clken"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(490,640)" name="74377"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(400,600)" to="(680,600)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,520)" to="(640,520)"/>
    <wire from="(430,530)" to="(620,530)"/>
    <wire from="(430,540)" to="(560,540)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(440,510)" to="(440,750)"/>
    <wire from="(440,750)" to="(640,750)"/>
    <wire from="(450,500)" to="(450,740)"/>
    <wire from="(450,740)" to="(620,740)"/>
    <wire from="(460,490)" to="(460,720)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(470,480)" to="(470,710)"/>
    <wire from="(470,710)" to="(540,710)"/>
    <wire from="(480,560)" to="(480,700)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(520,560)" to="(810,560)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(520,700)" to="(700,700)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(560,540)" to="(560,610)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(580,550)" to="(810,550)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(580,710)" to="(710,710)"/>
    <wire from="(600,540)" to="(600,610)"/>
    <wire from="(600,540)" to="(810,540)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(600,720)" to="(720,720)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(620,690)" to="(620,740)"/>
    <wire from="(640,520)" to="(640,610)"/>
    <wire from="(640,690)" to="(640,750)"/>
    <wire from="(660,530)" to="(660,610)"/>
    <wire from="(660,530)" to="(810,530)"/>
    <wire from="(660,690)" to="(660,730)"/>
    <wire from="(660,730)" to="(730,730)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(700,490)" to="(700,700)"/>
    <wire from="(700,490)" to="(810,490)"/>
    <wire from="(710,500)" to="(710,710)"/>
    <wire from="(710,500)" to="(810,500)"/>
    <wire from="(720,510)" to="(720,720)"/>
    <wire from="(720,510)" to="(810,510)"/>
    <wire from="(730,520)" to="(730,730)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(830,530)" to="(840,530)"/>
  </circuit>
</project>
